<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: block;
            text-align: center;
        }
        header {
            max-width: 1550px; /* Максимальная ширина шапки */
            width: 100%; /* Ширина занимает 100% от доступной ширины */
            margin: 0 auto; /* Центрирование шапки по горизонтали */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-color: #2D66AD;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        }

        h1 {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            padding: 15px; /* Отступ внутри заголовка */
            background-color: #C6482E; /* Цвет подложки */
            color: white; /* Цвет текста */
            width: 100%; /* Ширина подложки - 100% ширины родительского контейнера */
        }

        .header-container {
            max-width: 1550px; /* Максимальная ширина шапки */
            width: 100%; /* Ширина занимает 100% от доступной ширины */
            margin: 0 auto; /* Центрирование шапки по горизонтали */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #C6482E;
            color: white;
        }


        .main-button {
            margin-left: auto; /* Автоматический отступ слева, выравнивает элемент справа */
        }

        .main-button a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            background-color: #e67e22;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: -80px;
        }

        .main-button a:hover {
            background-color: #FDC861;  /* Оранжевый цвет фона при наведении */
            color: #2980b9;
        }


        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin: 20px auto; /* добавлено свойство margin и значение auto для центрирования по горизонтали */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Добавление тени */
            border-radius: 10px; /* Закругление углов */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px; /* Увеличение отступов для лучшего визуального эффекта */
            text-align: left;
            border: 1px solid #ddd; /* Добавление границы для лучшего разделения ячеек */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0; /* Изменение цвета при наведении */
            transition: background-color 0.3s ease; /* Добавление плавности анимации */
        }


    </style>
    <title>Заказ</title>
</head>
<body>

    <div>
        <table>
        <thead>
            <tr>

                <th>Номер заказа</th>

                <th>Статус</th>
            </tr>
        </thead>
        <tbody>
        {% if order %}
                    <tr>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.status }}</td>
                    </tr>
        {% else %}
            <p class="empty-cart">Такого заказа не существует. Проверьте правильность написания</p>
        {% endif %}

        </tbody>
    </table>
    </div>
</body>
</html>


